name: Dependabot auto-merge
on: pull_request_target

jobs:
  local-dependabot-auto-merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/dependabot-auto-merge
